apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-settings
data:
  web-client-oidc-redirect-uri: http://webclient:8000/signin-oidc
  web-client-oidc-postlogout-redirect-uri: http://webclient:8000/signout-redirect-oidc

---

apiVersion: v1
kind: Secret
metadata:
  name: environment-secrets
data:
  identity-db-password: U3RyMG5nUGFzc3dvcmQxIQ==
  identity-server-db-password: U3RyMG5nUGFzc3dvcmQxIQ==
  tasks-db-password: U3RyMG5nUGFzc3dvcmQxIQ==
  statistics-db-password: U3RyMG5nUGFzc3dvcmQxIQ==
  gateway-auth-identity-connection-string: RGF0YSBTb3VyY2U9aWRlbnRpdHktZGF0YWJhc2U7SW5pdGlhbCBDYXRhbG9nPWFnaWxldHJhY2tlcl9pZGVudGl0eTtVc2VyPXNhO1Bhc3N3b3JkPVN0cjBuZ1Bhc3N3b3JkMSE7TXVsdGlwbGVBY3RpdmVSZXN1bHRTZXRzPVRydWU=
  gateway-auth-identity-server-connection-string: RGF0YSBTb3VyY2U9aWRlbnRpdHktc2VydmVyLWRhdGFiYXNlO0luaXRpYWwgQ2F0YWxvZz1hZ2lsZXRyYWNrZXJfaWRlbnRpdHlzZXJ2ZXI7VXNlcj1zYTtQYXNzd29yZD1TdHIwbmdQYXNzd29yZDEhO011bHRpcGxlQWN0aXZlUmVzdWx0U2V0cz1UcnVl